DEBUG = 0

TERM = xterm

LOCALTIME = "Europe/Warsaw"

PHP__display_errors = "On"
PHP__log_errors = "On"
PHP__error_log = "/opt/dr/logs/error.log"
PHP__opcache.enable = "Off"
PHP__memory_limit =   "128M"
PHP__post_max_size =  "50M"

XDEBUG = 1

PHP__xdebug.remote_enable = "true"
PHP__xdebug.remote_autostart = "false"
PHP__xdebug.remote_connect_back = "true"
PHP__xdebug.remote_mode = "req"
PHP__xdebug.idekey = "PHPSTORM"
PHP__xdebug.max_nesting_level = "512"
PHP__xdebug.cli_color = "1"
PHP__xdebug.auto_trace = "1"
PHP__xdebug.extended_info = "1"
